# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_ROOT_USER=root
MYSQL_RANDOM_ROOT_PASSWORD=changeit
MYSQL_DATABASE=kaoqin_webuildu
MYSQL_HOSTNAME=mysql_db
MYSQL_USER=kaoqin_webuildu
MYSQL_PASSWORD=changeit

# 了了接口地址
GER_URL=https://beta.skylarkly.com
# client_id
GET_USER_CLIENT_ID=123
#client_secret
GET_USER_CLIENT_SECRET=456
#redirect_url
GET_USER_REDIRECT_URL=http://kaoqin.webuildus.com

#接口签名
INTERFACE_SIGNATURE=223

#消息推送展示图片的地址

SHOW_PIC=http://pajwyszsz.bkt.clouddn.com/92961ddc405ba5e592d350d95445fa59.jpeg

#寻道地址
XD_URL=http://117.48.200.115:8080
XD_CLIENT_ID=222
XD_CLIENT_SECRET=444
